{
    "name": "clipcc-extension-jdev-mochablox",
    "version": "1.0.0",
    "author": "JaydenDev",
    "scripts": {
        "build": "rimraf ./build && mkdir build && rimraf ./dist && mkdir dist && webpack --bail",
        "build:dist": "NODE_ENV=production npm run build"
    },
    "dependencies": {
        "clipcc-extension": "^0.1.7"
    }
}